{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/catalog-source-run.js": {
      "maxDuration": 60
    },
    "api/catalog-sync.js": {
      "maxDuration": 60
    },
    "api/frete.js": {
      "maxDuration": 30
    },
    "api/status.js": {
      "maxDuration": 30
    },
    "api/status-data.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/status" }
  ]
}
